steps:
- name: gcr.io/cloud-builders/docker
  args: [build, '-t', 'us-west1-docker.pkg.dev/${PROJECT_ID}/artifact-registry-test-02-docker/', '.']
images:
- 'us-west1-docker.pkg.dev/${PROJECT_ID}/artifact-registry-test-02-docker/'
options:
  logging: CLOUD_LOGGING_ONLY